# framework

./: .gitignore  .travis.yml  README.md  pom.xml
bundle-manager/: README.md  pom.xml
bundle-manager-api/: README.md  pom.xml
bundle-manager-api/src/main/java/org/orbisgis/bundlemanagerapi/: IBundleItem.java  IBundleUtils.java
bundle-manager/src/main/java/org/orbisgis/bundlemanager/: BundleItem.java  BundleSyntaxProvider.java  BundleUtils.java
root/: README.md  pom.xml
root/src/main/java/org/orbisgis/framework/root/: ArchetypeLoader.java  ISystemWorkspace.java  Main.java  SystemWorkspace.java
root/src/main/resources/org/orbisgis/framework/root/: config.properties  minArchetype.properties  minArchetypeWithUI.properties  uiArchetype.properties
root/src/test/java/org/orbisgis/framework/root/: MainTest.java  SystemWorkspaceTest.java
syntax-manager/: README.md  pom.xml
syntax-manager-api/: README.md  pom.xml
syntax-manager-api/src/main/java/org/orbisgis/syntaxmanagerapi/: ISyntaxObject.java  ISyntaxProvider.java  ISyntaxProviderManager.java
syntax-manager/src/main/java/org/orbisgis/syntaxmanager/: SyntaxObject.java  SyntaxProvider.java  SyntaxProviderManager.java
workspace/: README.md  pom.xml
workspace-api/: README.md  pom.xml
workspace-api/src/main/java/org/orbisgis/workspaceapi/: IWorkspace.java
workspace/src/main/java/org/orbisgis/workspace/: Workspace.java
workspace/src/test/java/org/orbisgis/workspace/: WorkspaceTest.java
