<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>org.orbisgis</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

    </dependencies>

    <!-- Build Settings -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Configure the exec:exec goal -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <executable>java</executable>
                        <classpathScope>runtime</classpathScope>
                        <workingDirectory>target/</workingDirectory>
                        <arguments>
                            <argument>-classpath</argument>
                            <classpath/>
                            <argument>org.orbisgis.framework.Main</argument>
                        </arguments>
                    </configuration>
                </plugin>
                <!-- Check of the test coverage -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <configuration>
                        <check>
                            <branchRate>100</branchRate>
                            <lineRate>100</lineRate>
                            <haltOnFailure>true</haltOnFailure>
                            <totalBranchRate>100</totalBranchRate>
                            <totalLineRate>100</totalLineRate>
                            <packageLineRate>100</packageLineRate>
                            <packageBranchRate>100</packageBranchRate>
                        </check>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Generation of the OSGI bundle -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.5.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-Vendor>Lab-STICC - CNRS UMR 6285</Bundle-Vendor>
                        </instructions>
                    </configuration>
                </plugin>
                <!-- Compilation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- More Project Information -->
    <name>Framework</name>
    <description>Basic OSGI framework</description>
    <url>https://github.com/orbisgis/framework</url>
    <licenses>
        <license>
            <name>The GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Lab-STICC - CNRS UMR 6285</name>
        <url>https://www.labsticc.fr</url>
    </organization>
    <developers>
        <developer>
            <name>Erwan Bocher</name>
            <id>ebocher</id>
            <url>https://github.com/ebocher</url>
            <organization>Lab-STICC - CNRS UMR 6285</organization>
            <organizationUrl>Lab-STICC - CNRS UMR 6285</organizationUrl>
        </developer>
        <developer>
            <name>Sylvain Palominos</name>
            <id>SPalominos</id>
            <url>https://github.com/spalominos</url>
            <organization>Lab-STICC - CNRS UMR 6285</organization>
            <organizationUrl>Lab-STICC - CNRS UMR 6285</organizationUrl>
        </developer>
    </developers>

    <!-- Environment Settings -->
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/orbisgis/framework/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.com/orbisgis/framework</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git://github.com/orbisgis/framework</connection>
    </scm>
    <repositories>
        <repository>
            <id>orbisgis-nexus</id>
            <name>OrbisGIS nexus repository</name>
            <url>http://nexus.orbisgis.org/content/repositories/osgi-maven</url>
        </repository>
    </repositories>
</project>