#####################
### Min archetype ###
#####################

### This archetype contains all the mandatory bundle to load to make OrbisGIS work. It MUST be included in any other
# archetype to avoid errors.

bundle.felix.src=http://central.maven.org/maven2/org/apache/felix/org.apache.felix.scr/2.1.6/org.apache.felix.scr-2.1.6.jar

bundle.pax=http://central.maven.org/maven2/org/ops4j/pax/logging/pax-logging-api/1.10.1/pax-logging-api-1.10.1.jar

bundle.osgi=http://central.maven.org/maven2/org/osgi/org.osgi.enterprise/5.0.0/org.osgi.enterprise-5.0.0.jar

bundle.ivy=http://central.maven.org/maven2/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar

bundle.serviceobr=http://central.maven.org/maven2/org/apache/felix/org.osgi.service.obr/1.0.2/org.osgi.service.obr-1.0.2.jar

bundle.bundlerepository=http://central.maven.org/maven2/org/apache/felix/org.apache.felix.bundlerepository/2.0.10/org.apache.felix.bundlerepository-2.0.10.jar

bundle.gogocommand=http://central.maven.org/maven2/org/apache/felix/org.apache.felix.gogo.command/1.0.2/org.apache.felix.gogo.command-1.0.2.jar

bundle.gogoshell=http://central.maven.org/maven2/org/apache/felix/org.apache.felix.gogo.shell/1.1.0/org.apache.felix.gogo.shell-1.1.0.jar

bundle.gogoruntime=http://central.maven.org/maven2/org/apache/felix/org.apache.felix.gogo.runtime/1.1.0/org.apache.felix.gogo.runtime-1.1.0.jar

bundle.bundlemanagerapi=http://nexus.orbisgis.org/service/local/artifact/maven/content?r=osgi-maven-snapshot&g=org.orbisgis&a=bundle-manager-api&v=LATEST

bundle.bundlemanager=http://nexus.orbisgis.org/service/local/artifact/maven/content?r=osgi-maven-snapshot&g=org.orbisgis&a=bundle-manager&v=LATEST


## UI bundles
bundle.richtext=file:/home/sylvain/.m2/repository/org/orbisgis/richtextfx-osgi/1.0-SNAPSHOT/richtextfx-osgi-1.0-SNAPSHOT.jar

bundle.javafx=http://repo1.maven.org/maven2/no/tornado/javafx-osgi/8.0/javafx-osgi-8.0.jar

bundle.mainapp=file:/home/sylvain/.m2/repository/org/orbisgis/main-application/1.0-SNAPSHOT/main-application-1.0-SNAPSHOT.jar

bundle.mainappapi=file:/home/sylvain/.m2/repository/org/orbisgis/main-application-api/1.0-SNAPSHOT/main-application-api-1.0-SNAPSHOT.jar

bundle.codeconsoleapi=file:/home/sylvain/.m2/repository/org/orbisgis/code-console-api/1.0-SNAPSHOT/code-console-api-1.0-SNAPSHOT.jar

bundle.codeconsole=file:/home/sylvain/.m2/repository/org/orbisgis/code-console/1.0-SNAPSHOT/code-console-1.0-SNAPSHOT.jar

bundle.groovyall=http://central.maven.org/maven2/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar
