<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>workspace</artifactId>
    <packaging>bundle</packaging>
    <dependencies>        
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>workspace-api</artifactId>
            <version>${parent.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>
    <!-- Build Settings -->
    <build>
        <plugins>
            <!-- Compilation -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
